# Joint-NER-RelEx-Coref

./: .gitignore  README.md  pom.xml
config/: project.properties
data/ACE-2004/: .htaccess  ace_tmt.list  index.html  readme.txt
data/ACE-2004/ace_tides_multling_train/data/Arabic/: FileList_Arabic
data/ACE-2004/ace_tides_multling_train/data/Arabic/arabic_treebank/: 20000715_AFP_ARB.0054.arb-pp.ag.xml  20000715_AFP_ARB.0054.arb.alf.xml  20000715_AFP_ARB.0054.arb.apf.xml  20000715_AFP_ARB.0054.arb.sgm  20000715_AFP_ARB.0061.arb-pp.ag.xml  20000715_AFP_ARB.0061.arb.alf.xml  20000715_AFP_ARB.0061.arb.apf.xml  20000715_AFP_ARB.0061.arb.sgm  20000715_AFP_ARB.0065.arb-pp.ag.xml  20000715_AFP_ARB.0065.arb.alf.xml  20000715_AFP_ARB.0065.arb.apf.xml  20000715_AFP_ARB.0065.arb.sgm  20000715_AFP_ARB.0071.arb-pp.ag.xml  20000715_AFP_ARB.0071.arb.alf.xml  20000715_AFP_ARB.0071.arb.apf.xml  20000715_AFP_ARB.0071.arb.sgm  20000715_AFP_ARB.0072.arb-pp.ag.xml  20000715_AFP_ARB.0072.arb.alf.xml  20000715_AFP_ARB.0072.arb.apf.xml  20000715_AFP_ARB.0072.arb.sgm  20000715_AFP_ARB.0073.arb-pp.ag.xml  20000715_AFP_ARB.0073.arb.alf.xml  20000715_AFP_ARB.0073.arb.apf.xml  20000715_AFP_ARB.0073.arb.sgm  20000715_AFP_ARB.0076.arb-pp.ag.xml  20000715_AFP_ARB.0076.arb.alf.xml  20000715_AFP_ARB.0076.arb.apf.xml  20000715_AFP_ARB.0076.arb.sgm  20000715_AFP_ARB.0082.arb-pp.ag.xml  20000715_AFP_ARB.0082.arb.alf.xml  20000715_AFP_ARB.0082.arb.apf.xml  20000715_AFP_ARB.0082.arb.sgm  20000815_AFP_ARB.0002.arb-pp.ag.xml  20000815_AFP_ARB.0002.arb.alf.xml  20000815_AFP_ARB.0002.arb.apf.xml  20000815_AFP_ARB.0002.arb.sgm  20000815_AFP_ARB.0010.arb-pp.ag.xml  20000815_AFP_ARB.0010.arb.alf.xml  20000815_AFP_ARB.0010.arb.apf.xml  20000815_AFP_ARB.0010.arb.sgm  (+488 more)
data/ACE-2004/ace_tides_multling_train/data/Arabic/bnews/: NTV20001002.1530.0973-pp.ag.xml  NTV20001002.1530.0973.alf.xml  NTV20001002.1530.0973.apf.xml  NTV20001002.1530.0973.sgm  NTV20001004.1530.0432-pp.ag.xml  NTV20001004.1530.0432.alf.xml  NTV20001004.1530.0432.apf.xml  NTV20001004.1530.0432.sgm  NTV20001004.1530.0624-pp.ag.xml  NTV20001004.1530.0624.alf.xml  NTV20001004.1530.0624.apf.xml  NTV20001004.1530.0624.sgm  NTV20001004.1530.0830-pp.ag.xml  NTV20001004.1530.0830.alf.xml  NTV20001004.1530.0830.apf.xml  NTV20001004.1530.0830.sgm  NTV20001004.1530.1530-pp.ag.xml  NTV20001004.1530.1530.alf.xml  NTV20001004.1530.1530.apf.xml  NTV20001004.1530.1530.sgm  NTV20001006.1530.0359-pp.ag.xml  NTV20001006.1530.0359.alf.xml  NTV20001006.1530.0359.apf.xml  NTV20001006.1530.0359.sgm  NTV20001006.1530.0859-pp.ag.xml  NTV20001006.1530.0859.alf.xml  NTV20001006.1530.0859.apf.xml  NTV20001006.1530.0859.sgm  NTV20001006.1530.1603-pp.ag.xml  NTV20001006.1530.1603.alf.xml  NTV20001006.1530.1603.apf.xml  NTV20001006.1530.1603.sgm  NTV20001009.1530.0347-pp.ag.xml  NTV20001009.1530.0347.alf.xml  NTV20001009.1530.0347.apf.xml  NTV20001009.1530.0347.sgm  NTV20001009.1530.1359-pp.ag.xml  NTV20001009.1530.1359.alf.xml  NTV20001009.1530.1359.apf.xml  NTV20001009.1530.1359.sgm  (+1176 more)
data/ACE-2004/ace_tides_multling_train/data/Arabic/nwire/: AFA20001014.1400.0169-pp.ag.xml  AFA20001014.1400.0169.alf.xml  AFA20001014.1400.0169.apf.xml  AFA20001014.1400.0169.sgm  AFA20001015.1000.0055-pp.ag.xml  AFA20001015.1000.0055.alf.xml  AFA20001015.1000.0055.apf.xml  AFA20001015.1000.0055.sgm  AFA20001016.0000.0012-pp.ag.xml  AFA20001016.0000.0012.alf.xml  AFA20001016.0000.0012.apf.xml  AFA20001016.0000.0012.sgm  AFA20001016.1000.0129-pp.ag.xml  AFA20001016.1000.0129.alf.xml  AFA20001016.1000.0129.apf.xml  (+997 more)
data/ACE-2004/ace_tides_multling_train/data/Chinese/: FileList_Chinese
data/ACE-2004/ace_tides_multling_train/data/English/: FileList_English
data/ACE-2004/ace_tides_multling_train/docs/: README  README-APF-FORMAT  file.tbl
data/ACE-2004/ace_tides_multling_train/dtd/: alf.v4.0.1.dtd
scripts/: initialize.sh  prepareTrainingData.sh  release.sh  run.sh  trainCoRef.sh  trainNER.sh  trainRelEx.sh
(+4487 files in other folders)
